\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test error and its decomposition for different reg. factors (lecture slides)\relax }}{12}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{12}{test error and its decomposition for different reg. factors (lecture slides)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces generated example illustrating a case of variance (blue) vs. bias (green) tradeoff\relax }}{13}{figure.caption.19}}
\newlabel{fig2}{{2}{13}{generated example illustrating a case of variance (blue) vs. bias (green) tradeoff\relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{13}
\gdef\pagesLTS.lastpage{13}
\setcounter{pagesLTS.pagenr}{13}
\newlabel{VeryLastPage}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.1}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.local}{{}{13}{}{page.13}{}}
\newlabel{LastPages}{{}{13}{}{page.13}{}}
